# Задача 1: Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр.(Сделать для строки)
number = input('Введите вещественное число: ')
sum = 0
for i in number:
   if i.isdigit():
       sum = sum + int(i)
print(sum)
